<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll1"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginBackground">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/user_info_img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_rect" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/user_info_lbl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_info_lbl_about"
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_rect" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/user_info_lbl_num_followes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/user_info_lbl_num_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/user_info_bt_follow"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/getting_information" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_list_recet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="10dp"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical"
        android:padding="5dp"  >
		<LinearLayout android:id="@+id/loading_list" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
		    <ImageView
            android:id="@+id/user_info_loading_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
		</LinearLayout>
        

    </LinearLayout>

</LinearLayout>
</ScrollView>